{
  "name": "@bittu1040/pagination-ng",
  "version": "0.0.13",
  "author": "Bittu Kumar",
  "keywords": [
    "angular",
    "pagination",
    "pagination-ui",
    "pagination-component",
    "pagination-ng",
    "pagination-angular",
    "server side pagination"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bittu1040/pagination-ui-library"
  },
  "bugs": {
    "url": "https://github.com/bittu1040/pagination-ui-library/issues"
  },
  "homepage": "https://github.com/bittu1040/pagination-ui-library#readme",
  "peerDependencies": {
    "@angular/common": "^17.3.0 || ^18.0.0 || ^19.0.0",
    "@angular/core": "^17.3.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
